browser=chrome
URL=https://www.automationexercise.com/

#gungor datalar
email=matviy.ritter@floodouts.com
ad=matviy
password=123456.m
dateOfBirth=01.May.1995
firstName=matviy
lastName=mavi
company=matviy
address=matviy street, matviy company
country=UnitedStates
state=Texas
city=Houston
zipcode=111111
mobileNumber=1111111111
numberCard=11223344556677
nameCard=matviy mavi
cvc=313
expiration=05
year=2033